{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "editor.fontWeight": "bold",
    "editor.stickyScroll.enabled": true,
    "editor.cursorWidth": 3,
}